# colors
set -g allow-passthrough 1

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# vim style keys in copy mode
setw -g mode-keys vi

# remap bind key from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# modern colors
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",alacritty:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"


# Avoid ESC delay
set -s escape-time 0

# enable mouse mode (>tmux 2.1)
# clickable windows, panes, resizable panes
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# source config with C-a + r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"

# split panes vertically with | 
# split panes horizontally with  -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim style pane selection
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D 

bind q killp

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# turn off all the bell sounds
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# tmux sessionizer
bind-key -r f run-shell "tmux neww tmux-sessionizer"
 
# statusbar
# xterm colors    : https://jonasjacek.github.io/colors/
# strftime format : https://devhints.io/datetime
set -g status-position bottom
set -g status-interval 2
set -g status-style 'bg=color18 fg=#E93C58'
set -g status-left "[#S] "
set -g status-left-length 60
set -g status-right-length 50

# panes colors
set -g pane-border-style 'bg=default fg=colour18'
set -g pane-active-border-style 'bg=default fg=colour172'

# message styling
set -g message-style 'fg=colour255 bg=colour62'
